{
  "name": "ShopTab Referral Hub",
  "short_name": "Referral Hub",
  "description": "Download marketing resources instantly for ShopTab referrals.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": []
}
